<div class="modal-header">
    <a class="close" data-dismiss="modal" ng-click="cancel()">×</a>
    <!-- 顶部tab -->
    <ul class="module-nav modal-tab">
        <li class="active"><a href="javascript:;" data-pane="public" class="js-modal-tab">配乐库</a> |</li>
        <li><a href="javascript:;" data-pane="my" class="js-modal-tab">我的音乐</a></li>
    </ul>
</div>
<div class="js-content-region">
    <div>
        <div class="tab-pane">
            <div class="modal-body">
                <table class="ui-table ui-table-list">
                    <thead>
                    <tr>
                        <th>音乐</th>
                        <th class="text-center">时长</th>
                        <th class="text-right">大小</th>
                        <th class="text-center">风格</th>
                        <th class="text-right">操作</th>
                    </tr>
                    </thead>
                    <tbody>

                    <tr data-title="Lucky Day" data-url="public_files/music/Lucky Day.mp3">
                        <td>
                            <span class="music-preview js-paly-music"></span>

                            <div class="music-content">
                                Lucky Day

                            </div>
                        </td>
                        <td class="text-center">01:08</td>
                        <td class="text-right">543 KB</td>
                        <td class="text-center">节奏</td>
                        <td class="text-right">

                            <button class="ui-btn js-btn-choose">选取</button>

                        </td>
                    </tr>

                    <tr data-title="Parasail" data-url="public_files/music/Parasail.mp3">
                        <td>
                            <span class="music-preview js-paly-music"></span>

                            <div class="music-content">
                                Parasail

                            </div>
                        </td>
                        <td class="text-center">03:04</td>
                        <td class="text-right">1.5 MB</td>
                        <td class="text-center">节奏</td>
                        <td class="text-right">

                            <button class="ui-btn js-btn-choose">选取</button>

                        </td>
                    </tr>

                    <tr data-title="Phase Three" data-url="public_files/music/Phase Three.mp3">
                        <td>
                            <span class="music-preview js-paly-music"></span>

                            <div class="music-content">
                                Phase Three

                            </div>
                        </td>
                        <td class="text-center">03:08</td>
                        <td class="text-right">1.5 MB</td>
                        <td class="text-center">节奏</td>
                        <td class="text-right">

                            <button class="ui-btn js-btn-choose">选取</button>

                        </td>
                    </tr>

                    <tr data-title="Say Yeah" data-url="public_files/music/Say Yeah.mp3">
                        <td>
                            <span class="music-preview js-paly-music"></span>

                            <div class="music-content">
                                Say Yeah

                            </div>
                        </td>
                        <td class="text-center">03:11</td>
                        <td class="text-right">1.5 MB</td>
                        <td class="text-center">节奏</td>
                        <td class="text-right">

                            <button class="ui-btn js-btn-choose">选取</button>

                        </td>
                    </tr>

                    <tr data-title="Soft" data-url="public_files/music/Soft.mp3">
                        <td>
                            <span class="music-preview js-paly-music"></span>

                            <div class="music-content">
                                Soft

                            </div>
                        </td>
                        <td class="text-center">01:23</td>
                        <td class="text-right">666 KB</td>
                        <td class="text-center">节奏</td>
                        <td class="text-right">

                            <button class="ui-btn js-btn-choose">选取</button>

                        </td>
                    </tr>

                    <tr data-title="The Wrong Way" data-url="public_files/music/The Wrong Way.mp3">
                        <td>
                            <span class="music-preview js-paly-music"></span>

                            <div class="music-content">
                                The Wrong Way

                            </div>
                        </td>
                        <td class="text-center">02:45</td>
                        <td class="text-right">1.3 MB</td>
                        <td class="text-center">节奏</td>
                        <td class="text-right">

                            <button class="ui-btn js-btn-choose">选取</button>

                        </td>
                    </tr>

                    <tr data-title="Road to Moscow" data-url="public_files/music/Road to Moscow.mp3">
                        <td>
                            <span class="music-preview js-paly-music"></span>

                            <div class="music-content">
                                Road to Moscow

                            </div>
                        </td>
                        <td class="text-center">01:14</td>
                        <td class="text-right">594 KB</td>
                        <td class="text-center">轻快</td>
                        <td class="text-right">

                            <button class="ui-btn js-btn-choose">选取</button>

                        </td>
                    </tr>

                    <tr data-title="No Pressha" data-url="public_files/music/No Pressha.mp3">
                        <td>
                            <span class="music-preview js-paly-music"></span>

                            <div class="music-content">
                                No Pressha

                            </div>
                        </td>
                        <td class="text-center">01:27</td>
                        <td class="text-right">700 KB</td>
                        <td class="text-center">轻快</td>
                        <td class="text-right">

                            <button class="ui-btn js-btn-choose">选取</button>

                        </td>
                    </tr>

                    <tr data-title="Rotten Gardenias" data-url="public_files/music/Rotten Gardenias.mp3">
                        <td>
                            <span class="music-preview js-paly-music"></span>

                            <div class="music-content">
                                Rotten Gardenias

                            </div>
                        </td>
                        <td class="text-center">02:17</td>
                        <td class="text-right">1.1 MB</td>
                        <td class="text-center">轻快</td>
                        <td class="text-right">

                            <button class="ui-btn js-btn-choose">选取</button>

                        </td>
                    </tr>

                    <tr data-title="Sound Off" data-url="public_files/music/Sound Off.mp3">
                        <td>
                            <span class="music-preview js-paly-music"></span>

                            <div class="music-content">
                                Sound Off

                            </div>
                        </td>
                        <td class="text-center">01:36</td>
                        <td class="text-right">769 KB</td>
                        <td class="text-center">轻快</td>
                        <td class="text-right">

                            <button class="ui-btn js-btn-choose">选取</button>

                        </td>
                    </tr>

                    </tbody>
                </table>

            </div>
            <div class="modal-footer">
                <div class="pagenavi js-pagenavi">

                    <a data-page-num="1" href="javascript:;" class="num active">1</a>

                    <a data-page-num="2" href="javascript:;" class="num ">2</a>

                </div>
            </div>
        </div>
    </div>
</div>
<audio id="custom_scroll_audio_player" src=""></audio>