jdbc.driverLocation=C:\\mysql-connector-java-5.1.20-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.84.128:3306/yzb?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.userId=root
jdbc.password=root