redis.host=192.168.84.128
redis.port=6379
redis.timeout=30000
redis.password=limuyuan
redis.pool.maxActive=200
redis.pool.maxIdle=20
redis.pool.minIdle=5
redis.pool.maxWait=3000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false